:host ::ng-deep .p-panelmenu-panel {
  border: 0;
  padding: 0 !important;
  margin: 0.2rem 0 !important;
  .p-panelmenu-header-content {
    background-color: rgba(0, 0, 0, 0) !important;
  }
}

:host ::ng-deep .p-panelmenu .p-panelmenu-content {
  background-color: rgba(0, 0, 0, 0) !important;
}
